DBNOM_HOST=10.3.0.57
DBNOM_PORT=1433
DBNOM_DATABASE=APP_NOM035
DBNOM_USERNAME=TressAdminCtrl
DBNOM_PASSWORD=!Pw53curItyTr3$$Pa$$!

DBTEC_HOST=10.3.0.57
DBTEC_PORT=1433
DBTEC_DATABASE=TECMAJRZ
DBTEC_USERNAME=TressAdminCtrl
DBTEC_PASSWORD=!Pw53curItyTr3$$Pa$$!